/* estilo general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  color: #000;
}

#hero-button {
  color: #ffff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  background: rgb(77, 0, 11);
  background: linear-gradient(
    45deg,
    rgba(77, 0, 11, 1) 0%,
    rgba(171, 46, 64, 1) 62%
  );
  padding: 5px;
  border-color: #ab2e40;
  border-radius: 5px;
  width: 22%;
}

#wrapper {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header header" "hero hero hero" "explore explore explore" "footer footer footer";
}

/* grid secciones */

#wrapper-sections {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 60px auto auto;
  grid-template-areas: "header header header" ". content ." "footer footer footer";
}

/* grid arts & culture */

#wrapper-arts {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 60px auto auto auto;
  grid-template-areas: "header header header" "image image image" ". content ." "footer footer footer";
}

/* header */
.header {
  height: 60px;
  grid-area: header;
  display: flex;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  box-shadow: 0px 2px 10px #e6e6e6;
}

.header__links {
  display: flex;
  gap: 20px;
}

.header__links a:hover {
  color: #ab2e40;
}

/* main */
.main {
  grid-area: hero;
  min-height: 80vh;
  display: flex;
  background-image: url(images/landscape.jpg);
  background-position: center;
  align-items: center;
}

.hero {
  padding-left: 5%;
  color: #fff;
}

.main > div > h2 {
  animation-duration: 5s;
  animation-name: pop;
  animation-iteration-count: initial;
}

@keyframes pop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* content - explore */
.explore {
  grid-area: explore;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  column-gap: 10px;
  grid-template-areas: "title title title" "area1 area2 area3" "description1 description2 description3" "video video video" "phrase phrase phrase";
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.area1 {
  grid-area: area1;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.area2 {
  grid-area: area2;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.area3 {
  grid-area: area3;
  margin-left: auto;
  margin-right: auto;
}

.description1 {
  grid-area: description1;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.description2 {
  grid-area: description2;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.description3 {
  grid-area: description3;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.video {
  grid-area: video;
  padding-top: 40px;
}

.video > iframe {
  width: 100%;
  height: 600px;
}

.phrase {
  grid-area: phrase;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.phrase p {
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.explore > img:hover {
  transform: scale(1.2, 1.2);
}

/* footer */
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background: rgb(55, 0, 103);
  background: linear-gradient(
    45deg,
    rgba(55, 0, 103, 1) 0%,
    rgba(171, 46, 64, 1) 62%
  );
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.footer__text {
  color: #ffff;
  font-size: 16px;
  font-weight: 300;
}

/* arts & culture */

.image {
  grid-area: image;
  max-height: 70vh;
  object-fit: cover;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  gap: 20px;
}

.content__img {
  object-fit: cover;
}

tabla {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  color: #370067;
  font-size: 18px;
}

th {
  color: #fff;
  font-size: 16px;
  width: 30%;
  padding: 15px;
  text-align: left;
  letter-spacing: 2px;
  background-color: #ab2e40;
}

td {
  font-size: 16px;
  padding: 15px;
  text-align: left;
  background-color: #e6e6e6;
}

/* shops & restaurants */

.content > h2 {
  color: #370067;
}

.content > div > img {
  width: 100%;
  object-fit: cover;
}

.names {
  color: #ab2e40;
  font-size: 20px;
  font-weight: 600;
}

.description-places {
  color: #000000;
  font-size: 16px;
}

/* maps & access */

#formulario {
  color: #000;
  font-size: 16px;
}

.buttonClear {
  color: #ffff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  background: grey;
  padding: 5px;
  border-color: grey;
  border-radius: 5px;
  width: 10%;
}

.buttonSend {
  color: #ffff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  background: #370067;
  padding: 5px;
  border-color: #370067;
  border-radius: 5px;
  width: 10%;
}

/* media queries */
/* tablet */

@media only screen and (max-width: 768px) {
  .header {
    height: auto;
    flex-direction: column;
  }
  .explore > img {
    max-width: 249px;
  }
}
